# Maker-Space

./: .dockerignore  BackupService.cs  Dockerfile  GitHubSettings.cs  GitHubUploader.cs  LoginService.cs  My_own_website.csproj  My_own_website.deps.json  My_own_website.staticwebassets.endpoints.json  My_own_website.staticwebassets.runtime.json  Program.cs  appsettings.json  appsettings.json.txt  dockignore
C:/Users/jonas/source/repos/My_own_website/My_own_website/Data/: buchungen.txt  workshops.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: BurgerMenu.razor  LoginDropdown.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Buchung.razor  Home.razor  Kalender.razor  Kontakte.razor  Logged In.razor  Nutzungsregeln.razor  Workshops.razor  Über Uns.razor
Data/: accounts  buchungen.txt  klassenCodes.txt  klassencodes.txt  workshops.txt  workshopstatus.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: TimeService.cs
