2025-09-15;09:30;9c;Jonas Gohr, ,;Code123;accept;Admin
2025-09-16;08:00;9c;Jonas Gohr, ,;Code123;accept;Admin
2025-09-16;09:30;9c;Timo, ,;Code123;accept;Admin
2025-09-16;09:50;9c;Jonas Gohr , ,;Code123;accept;Admin
2025-09-26;08:00;9c;Jonas Gohr, ,;Code123;accept;Jonas
2025-09-26;12:40;9c;Jonas , ,;Code123;accept;Jonas
2025-09-30;08:00;9c;Jonas, ,;Code123;accept;Admin
2025-10-22;08:00;9c;Jonas, ,;Code123;accept;Admin
2025-10-22;09:30;9c;Otto, ,;Code123;accept;Admin
2025-10-22;09:50;9c;Friedrich Merz, ,;Code123;accept;Admin
2025-10-22;10:50;9c;Klaus, ,;Code123;offen;
2025-10-22;11:10;9c;Nils , , ;Code123
